tabbed-window-body {
  background-color: #808080;
  border: 1px solid black;
  display: flex;
  flex: 1 1 auto;
  justify-content: center;
  align-items: stretch;

  & > .contents {
    background-color: transparent;
    display: flex;
    flex: 1 1 auto;
  }
}
