@window-border-radius: 12px;
@window-initial-height: 480px;
@window-initial-width: 75%;

@header-border-radius: 12px;
@header-padding-main: 8px;
@header-padding-cross: 4px;

@links-padding-main: 4px;
@links-padding-cross: 4px;

@tab-link-border-radius: 12px;
@tab-link-padding-main: 8px;
@tab-link-padding-cross: 8px;

@body-border-radius: 12px;
@body-padding-main: 8px;
@body-padding-cross: 8px;

@tab-content-border-radius: 12px;
@tab-content-padding-main: 12px;
@tab-content-padding-cross: 8px;
