@import "./constants.less";

tabbed-window {
  display: flex;
  justify-content: center;
  align-items: stretch;
  height: @window-initial-height;
  width: @window-initial-width;
  flex: 1 1 auto;
  resize: both;
  overflow: auto;
}
