tabbed-window-content {
  background-color: #a0a0a0;
  display: none;
  flex: 1 1 auto;

  &[header-location="top"] {
    border-radius: 0 0 12px 12px;
    padding: 8px 12px 8px 12px;
  }

  &[header-location="bottom"] {
    border-radius: 12px 12px 0 0;
    padding: 8px 12px 8px 12px;
  }

  &[header-location="left"] {
    border-radius: 0 12px 12px 0;
    padding: 12px 8px 12px 8px;
  }

  &[header-location="right"] {
    border-radius: 12px 0 0 12px;
    padding: 12px 8px 12px 8px;
  }

  &.active {
    display: block;
  }
}
